{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "pathMappings": {
                "/var/www/html": "C:/Users/aseso/source/repos/comercial-elroblev2/mer"
            },
            "log": true
        }
    ]
}